<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#607D8B"
    tools:context="com.example.simon.calculator.MainActivity">

    <EditText
        android:id="@+id/Number1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Number1"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/Number2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Number2"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/Result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="Result" />

    <Button
        android:id="@+id/ADD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_red_dark"
        android:text="Add" />

    <Button
        android:id="@+id/Substract"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:text="Substract" />

    <Button
        android:id="@+id/multiply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:text="Multiply" />

    <Button
        android:id="@+id/Divide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_green_light"
        android:text="Divide" />

    <EditText
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:backgroundTint="@color/colorPrimaryDark"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="calculator Demo by Simon legesse, Enjoy!!!!! " />


</LinearLayout>
